<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHelp"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/help_icon_text"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuAddNote"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/create_note_icon_text"
        app:showAsAction="always" />

</menu>